<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.grocery">
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activities.LoginActivity"></activity>
        <activity android:name=".activities.RegisterActivity"></activity>
        <activity android:name=".Adminlog2Activity"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".Adminlogin"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".Contact"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".Home"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".Setting"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".FoodList"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".FoodListfg"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".FoodListbak"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".FoodListv"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".FoodListView"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".FoodListAdapter"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".Main2Activity"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".BuyMain"
            android:theme="@style/AppTheme.NoActionBar"> </activity>
        <activity android:name=".EmpLogin"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".EmpList"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".Empmain"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".BuyList"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".WorkAssign"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".BuyAdapter"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".WorkEmp"
            android:theme="@style/AppTheme.NoActionBar"></activity>


        <activity
            android:name=".navhome"
            android:label="@string/title_activity_navhome"
            android:theme="@style/AppTheme.NoActionBar"  />


        <activity android:name=".LoginUser"   android:theme="@style/AppTheme.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>