<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtvusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="username" />

    <TextView
        android:id="@+id/txtvmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="email" />

    <TextView
        android:id="@+id/txtvaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="address" />

    <TextView
        android:id="@+id/txtphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="phone" />

    <TextView
        android:id="@+id/txtcash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cash" />

    <TextView
        android:id="@+id/txtcashmode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cashmode" />

    <EditText
        android:id="@+id/txtdrlmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deliveryboymail" />

    <TextView
        android:id="@+id/txtvstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="6dp"
        android:text="ChangeStatus" />

    <Spinner
        android:id="@+id/spinnerStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/status" />



</LinearLayout>