<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtwuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UserName" />

    <TextView
        android:id="@+id/txtwemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EmailUser" />

    <TextView
        android:id="@+id/txtwadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address" />

    <TextView
        android:id="@+id/txtwphne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone" />

    <TextView
        android:id="@+id/txtwcash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cash" />

    <TextView
        android:id="@+id/txtwcashmode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CashMode" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cart" />

    <EditText
        android:id="@+id/txtwdemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DeliveryBoyemail" />




    <TextView
        android:id="@+id/txtwstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status" />

    <Button
        android:id="@+id/btnass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assign" />


</LinearLayout>