<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/blue"

    card_view:ignore="NamespaceTypo">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        card_view:cardCornerRadius="@dimen/card_movie_radius">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/imgFood"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtName"
                android:text="Food name"
                android:textSize="15sp"
                android:textColor="#0e11d1"
                />

            <TextView
                android:text="Price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtPrice"
                android:textSize="17sp"
                android:textColor="#ce1309"
                />
            <TextView
                android:text="item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtitem"
                android:textSize="17sp"
                android:textColor="#ce1309"
                />
            <TextView
                android:text="AddToCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonEditFood"
                android:textSize="17sp"
                android:textColor="#ce1309"
                android:textAlignment="center"
                android:paddingLeft="30dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>