<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue"
    android:padding="30dp">

    <TextView
        android:id="@+id/adlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADMIN LOGIN"
        android:padding="30dp" />

    <TextView
        android:id="@+id/userlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="USER LOGIN"
        android:padding="30dp"/>


    <TextView
        android:id="@+id/drlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DRIVER LOGIN"
        android:padding="30dp"/>
</LinearLayout>