<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"

    android:background="@drawable/blue"
    android:paddingTop="20dp"

    >





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <ListView
            android:id="@+id/listViewFC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="150dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="TOTAL PRICE"/>



        <TextView
            android:layout_width="150dp"
            android:id="@+id/txtTotalcart"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="gg"/>

        <Button
            android:id="@+id/btnpay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BUY" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check out" />

        <TextView
            android:layout_width="150dp"
            android:id="@+id/txtcuser"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="username"/>
        <TextView
            android:layout_width="150dp"
            android:id="@+id/txtcemail"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Email"/>
        <TextView
            android:layout_width="150dp"
            android:id="@+id/a"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="phnone"/>
        <TextView
            android:layout_width="150dp"
            android:id="@+id/f"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="email"/>


    </LinearLayout>
</ScrollView>




