<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"

    android:background="#00FFFF"

  >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food name"
            android:textSize="17sp"
            android:textColor="#0e11d1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNameView"
            android:text="Food name"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            android:textColor="#0e11d1"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="#ce1309"
            android:textAlignment="center"
            />
        <TextView
            android:text="Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtPriceview"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            android:textColor="#ce1309"
            android:textAlignment="center"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="17sp"
            android:textColor="#ce1309"
            android:textAlignment="center"
            />
        <TextView
            android:text="Quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="10dp"
            android:id="@+id/txtQuantityview"
            android:textSize="17sp"
            android:textColor="#ce1309"
            android:textAlignment="center"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="TotalPrice"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="17sp"
            android:textColor="#ce1309"
            android:textAlignment="center"
            />
        <TextView
            android:text="TotalPrice"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="10dp"
            android:id="@+id/txtPriceTotal"
            android:textSize="17sp"
            android:textColor="#ce1309"
            android:textAlignment="center"
            />
    </LinearLayout>
</LinearLayout>