<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.simplifiedlearning.sqlitecrudexample.DriverMainActivity"
    android:background="@drawable/back6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Add a new Driver"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />



        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent" android:inputType=""
            android:layout_height="wrap_content"
            android:hint="Enter Employee Name" />

        <EditText
            android:id="@+id/editDriverEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Employee email"
            android:layout_alignParentBottom="true"
            android:inputType="textPersonName"
            />

        <EditText
            android:id="@+id/editDriverPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:layout_alignParentBottom="true"
            android:text="Name"
            android:inputType="textPassword" />
        <EditText
            android:id="@+id/editDriverMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile"
            android:layout_alignParentBottom="true"
            android:inputType="phone" />
        <EditText
            android:id="@+id/editDriverAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:layout_alignParentBottom="true"
            android:inputType="textPostalAddress" />
        <Button
            android:id="@+id/buttonAddDriver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="ADD"
            />
        <TextView
            android:id="@+id/textViewViewDrivers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="View Employees"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />




    </LinearLayout>




</RelativeLayout>