<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="#fff"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_navhome"
    android:padding="10dp">
<TextView
    android:id="@+id/txtemail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Email"
    ></TextView>
    <TextView
        android:id="@+id/txtuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"></TextView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        card_view:cardCornerRadius="@dimen/card_movie_radius"
        >

        <ImageView

            android:id="@+id/imageView22"
            android:layout_width="337dp"
            android:layout_height="139dp"
            app:srcCompat="@drawable/blue2" />
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/image3"
                android:layout_width="231dp"
                android:layout_height="161dp"
                app:srcCompat="@drawable/ffff" />

            <TextView
                android:id="@+id/text_veg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VEGGIES"
                android:onClick="veggies"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="30dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <ImageView
                android:id="@+id/imageView34"
                android:layout_width="231dp"
                android:layout_height="161dp"
                app:srcCompat="@drawable/ffff" />

            <TextView
                android:id="@+id/text_fruit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FRUITS"
                android:onClick="fruit"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textColor="#000"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image15"
                android:layout_width="231dp"
                android:layout_height="161dp"
                app:srcCompat="@drawable/bak" />

            <TextView
                android:id="@+id/text_bak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BAKERY "
                android:onClick="bakery"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="30dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp">


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="231dp"
                android:layout_height="161dp"
                app:srcCompat="@drawable/bak" />

            <TextView
                android:id="@+id/text_grain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foodgrain"
                android:textAlignment="center"

                android:onClick="foodgrain"

                android:textSize="30dp"
                android:textColor="#000"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
