<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="?attr/actionBarSize"
    android:layout_height="?attr/actionBarSize"
  >

    <ImageView
        android:id="@+id/imga"
        android:layout_width="120dp"
        android:layout_height="43dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/cart"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/notificationNumber"
        android:layout_width="@dimen/badge_size"
        android:layout_height="@dimen/badge_size"
        android:background="@drawable/badge"
        android:text="0"
        android:textSize="10sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp" />


</FrameLayout>