<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f58600"
    android:padding="5dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="20dp">

    <TextView
        android:id="@+id/txtbuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username" />

    <TextView
        android:id="@+id/txtbemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email" />

    <EditText
        android:id="@+id/txtaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:hint="Address"
       />

    <EditText
        android:id="@+id/txtphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone" />

    <TextView
        android:id="@+id/txtcash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cash" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RGroup">
        <RadioButton
            android:id="@+id/rbd1"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/textviewquest"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="49dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/black"
            android:text="COD"

            />

        <RadioButton
            android:id="@+id/rbd2"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/rbd1"
            android:layout_below="@+id/rbd1"
            android:layout_marginTop="26dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/black"
            android:layout_alignLeft="@+id/rbd1"
            android:text="Paytm"
            />


        <TextView
            android:id="@+id/result_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="56dp"
            android:gravity="center"
            android:text="result"
            android:textColor="@android:color/black" />



    </RadioGroup>

    <TextView
        android:id="@+id/txtstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/black" />


    <TextView
        android:id="@+id/txtdrmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/black" />
    <Button
        android:id="@+id/btndone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DONE"
        android:background="#f58600"/>


</LinearLayout>
</LinearLayout>