<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
 >
    <TextView
        android:id="@+id/txtusername"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usname" />
    <TextView
        android:id="@+id/txtemail"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email" />
    <TextView
        android:id="@+id/txtc"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complaint n FeedBack" />

    <EditText
        android:id="@+id/txtcomplaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:gravity="start|top"
        android:inputType="textMultiLine" />


    <Button
        android:id="@+id/btnsubmit"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF6000"
        android:text="Submit" />

    <TextView
        android:id="@+id/txtviewcom"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="view" />


    <TextView
        android:id="@+id/txtassigndate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="20dp"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/txtstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="20dp"
        android:textSize="20dp"/>


</LinearLayout>